version: "3.7"
services:
  # The main app that is being run
  website:
    build: 
      context: .
      dockerfile: Dockerfile
    image: alanbridgeman.ca-wagtail
    ports:
      - 8000:8000
    volumes:
      - .:/app
    depends_on:
      - postgres
  
  # The app's database
  postgres:
    image: postgres
    container_name: wagtail-db
    hostname: db
    restart: always
    environment:
      POSTGRES_PASSWORD: "db_pa55word"
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'wagtail'
